// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {
      justify-content: center;
      img {
        width: 90%;
      }
      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(@btn-bg-color, 120px, 40px, 20px, white, 6px);
        .flex(center, center, row);
        
        &:hover {
          background-color: white;
          color: black;
          border: 1px solid black;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column-reverse;
      margin-top: 20px;
      padding: 10px 20px;

      .walk-img{
        width: 95%;
        margin: 4%;
      }

      .walk-text {
        width: 95%;
        margin: auto;

        .btn {
          .btn(#24293B, 100%, 60px, 20px, white, 6px);
          .flex(center, center, row);
          
          &:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
          }
        }
      }
    }
  }
}
